{
  "name": "@arabic-corpus/admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "typecheck": "tsc --noEmit",
    "lint": "next lint",
    "test": "echo \"No tests configured for @arabic-corpus/admin\""
  },
  "dependencies": {
    "@arabic-corpus/core": "workspace:*",
    "@supabase/supabase-js": "^2.49.1",
    "next": "^16.0.0",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "typescript": "^5.8.2"
  }
}
