{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @arabic-corpus/admin build",
  "devCommand": "pnpm --filter @arabic-corpus/admin dev"
}
